
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700);
* {
    margin: 0;
    padding: 0;
}
/* Vihkon Forum */
.upside{
    padding: 15px;
    background-color:#e32d2d;
    width: 100%;
    height: 80px;
}
.upside>img{
    width:200px;
}
.login-buttons{
    margin-right:5px;
    width: 300px;
    height: 50px;
}

.login-buttons div{
    float: left;
    color: white;
    height: 100%;
    text-align: center;
    padding-top:7.5px;
}


#main {
    margin: 25px 0;
}

#main>input {
    display: none;
}

#main>label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 13px 15px;
    font-weight: 600;
    text-align: center;
    color: #bbb;
    border: 1px solid transparent;
}

#main>label:before {
    font-family: fontawesome;
    font-weight: normal;
    margin-right: 10px;
}

#main>label:hover {
    color: #888;
    cursor: pointer;
}

#main>input:checked + label {
    color: #555;
    border: 1px solid #FF7361;
    border-top: 2px solid #FF7361;
    border-bottom: 1px solid #FF7361;
    background-color: #FF7361;
}

@media screen and (max-width: 650px) {
    #main>label {
        font-size: 0;
    }
    #main>label:before {
        margin: 0;
        font-size: 18px;
    }
}

@media screen and (max-width: 400px) {
    #main>label {
        padding: 15px;
    }
}

.topics {
    padding:0px 0 0;
    border-top: 1px solid #ddd;
}

.topic{
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 13px -3px #777;
            box-shadow: 0px 0px 13px -3px #777;
}

.topic2{
    background-color: #fff;
    height: 400px;
    -webkit-box-shadow: 0px 0px 13px -3px #777;
            box-shadow: 0px 0px 13px -3px #777;
}
.topic-edit{
    background-color: #fff;
    height: 350px;
    -webkit-box-shadow: 0px 0px 13px -3px #777;
            box-shadow: 0px 0px 13px -3px #777;
}
.topicedit-save{
    position: relative;
    top:70px;
}

.user-photo img {
    height: 30px;
    width: 30px;
    margin-top:2px;
    margin-left:5px;
    border-radius: 50%;
    
}

#topic-title h4 {
    text-decoration: none;
    color: #222629;
    width: 70%;
    overflow: hidden;
}

#topic-title p {
    width: 20%;
    margin-top:10px;
}

#topic-title h4:hover {
    text-decoration: none;
    color: #FF7361;
}

#topic-title a {
    text-decoration: none;
    color: #222629;
}

#topic-title a:hover {
    text-decoration: none;
    color: #FF7361;
}


#hide-topic{
    display: none;
}

#show-topic ,#hide-topic{
    background-color: #e32d2d;
    color: white;
    font-size:15px;
    margin:10px;
    border:2px solid #e32d2da4;
    border-radius:10px;
}

.sidebar {
    margin-bottom:50px;
    margin-top: 20px;

}

.categories {
    background-color: #fff;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
    margin-top: 30px;
}

.categories h4 {
    color: #e14e4e;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.categories ul li {
    list-style: none;
    display: inline-block;
    padding-top: 8px;
    padding-left: 3px;
}

.categories ul li a {
    list-style: none;
    display: inline-block;
    background-color: #222629;
    padding: 5px 15px;
    border-radius: 15px;
    text-decoration: none;
    color: #ddd;
}

.categories ul li a:hover {
    list-style: none;
    display: inline-block;
    background-color: #dd2f2f;
    padding: 5px 15px;
    border-radius: 15px;
    text-decoration: none;
    color: #ddd;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}


.Sponsor {
    background-color: #fff;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 13px -3px;
            box-shadow: 0px 0px 13px -3px;
    margin-top: 30px;
}

.Sponsor h4 {
    color: #dd2f2f;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}
.Sponsor img {
    width: 100%;
    font-weight: bold;
    font-family: serif;
    border-bottom: 2px solid #eaeaeb;
    padding-bottom: 10px;
}

.footer {
    background-color: #2F3239;
    padding: 30px;
    min-height: 300px;
}

.footer1 {
    color: #ddd;
    font-family: fontawesome;
}

.footer1 h4 {
    color: #e14e4e;
}

.footer-copright {
    background-color: #222629;
    padding: 10px;
}

.footer-copright p {
    color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
}

.categori-title{
    font-size:19px;
    color:white;
    padding:10px;
    width: 100%;
    height: 50px;
    background-color: #e32d2d;
    overflow:unset;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.settings-menu{
    min-height:700px;
    margin-top:10px;
}

.settings-bg{
    background-color: rgb(214, 214, 214);
    border-left: 1px solid rgb(158, 158, 158);
    border-bottom: 1px solid rgb(158, 158, 158);
    border-bottom-left-radius: 10px;

}

.settings-bg-2{
    background-color: white;
    border-left: 1px solid rgb(158, 158, 158);
    border-bottom: 1px solid rgb(201, 201, 201);
    border-right: 1px solid rgb(201, 201, 201);
    border-bottom-right-radius: 10px;

}

.settings-submenu{
    border-bottom:1px solid rgb(179, 179, 179);
    padding-top:5px;
}

.settings-submenu:hover{
    background-color:rgb(175, 175, 175);
}

.settings-menu a{
    text-decoration: none;
    color:black;
    text-decoration:none;
    font-size:20px;
}

.profile{
    min-height: 300px;
}

#profile-photo{
    width: 150px;
    height: 150px;
    border:10px solid lightgray;
}
