@import url(style.css);

body{
    height: 1000px;
}
.settings-button{
    position: absolute;
    bottom:10px;
}
.settings-button input{
    background: none;
    border: none;
    border-bottom:3px solid #e32d2d;
}
.settings-button input:hover{
    background: none;
    border: none;
    border-bottom:3px solid rgb(53, 53, 53);
}
@media screen and (max-width:575px) {
    .index-hits, .index-comments{
        margin:auto;
    }
}
@media screen and (max-width: 768px) {
    nav{
        height: 100px;
        width: 100% !important;
    }
    .login-buttons{
        width: 75% !important;
        position: absolute;
        right: 0px;
        top:40px
    }
    .login-buttons div i p{
        text-align: center;
    }
    .login-buttons div{
    
    font-size:20px
    }

    
    .profile-photo{
        text-align:center;
        border:1px solid black;
        margin:auto;
        width:175px;
        height:175px;
    }
    .profile-photo >img{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:1000px) {
    @media screen and (min-width:768px){
    .profile-photo{
        width:175px;
        height:175px;
    }

    .profile-photo >img{
        width: 100%;
        height: 100%;
    }
}
}

@media screen and (min-width:1000px) {
    
    .profile-photo{
        width:225px;
        height:225px;
    }

    .profile-photo >img{
        width:100%;
        height:100%;
    }
}


.profile-title{
    font-size:19px;
    color:white;
    padding:10px;
    width: 100%;
    height: 50px;
    background-color: #e32d2d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-username{
    font-size:20px;
    font-family: fontawesome;
    text-align:center;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.profile-username a{
    color:gray;
    text-decoration:none;
}

.profile-subtitle1 , .profile-subtitle2 , .signature-title{
    font-size:20px;
    color:gray;
    font-family: fontawesome;
    margin-top:5px;
}

.profile-content2:nth-child(1){
    border-right:1px solid black;
    min-height:200px;
}

.signature .container{
    min-height:200px;
}
.topiccontent2{
    background-color:red;
}

.content-profil{
    width: 100%;    
    font-size:15px;
    display: block;
}
.content-profil>a{
    color: gray;
    text-decoration: none;
}
.content-profil>a>div{
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content-profil > img{
    width: 100%;
    max-height: 200px;
}


